
// a * b = ((a + b)**2 - a**2 - b**2) / 2

input a;
input b;

//provide 0
node zero = 0;
sum zero_sum[2 * zero];
zero_sum === zero;

//(a + b)**2
sum ab_sum[a, b];
node ab_sum_sq = (a + b) * (a + b);
ab_sum ^== ab_sum_sq;

//-(a**2)
node a_sq = a * a;
a ^== a_sq;
node a_sq_neg = -(a * a);
sum s_a_sq_neg[a_sq, a_sq_neg];
s_a_sq_neg === zero;

//-(b**2)
node b_sq = b * b;
b ^== b_sq;
node b_sq_neg = -(b * b);
sum s_b_sq_neg[b_sq, b_sq_neg];
s_b_sq_neg === zero;

//(a + b)**2 - a**2 - b**2)
sum s1[ab_sum_sq, a_sq_neg, b_sq_neg];

//((a + b)**2 - a**2 - b**2) / 2
sum ab[(1/2) * s1];
output ab;